
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bandera Dinamarca</title>
	<style>
	#bandera{
	border: 1px solid black;
	height: 500px;
	width: 600px;
	position: relative;
	}
    #red1{
        	padding-left: 0px; 
         	height: 30px;
         	width: 129px;
            background-color: red;
         	position: fixed;
         	border-top: 0px; 
         	left: 80px;
         	margin: 0px;
         }
         #white1{
         	height: 40px;
         	width: 60px;
         	background-color: white;
         	bottom: 10px;
         	right: 10px;
         }
         #red2{
         	height: 85px;
         	width: 51px;
         	background-color: red;
         	position: absolute;
         	bottom: 365px;
         	left: 0px;
         }
         #red3{
         	height: 84px;
         	width: 132px;
         	background-color: red;
         	position: absolute;
         	bottom: 365px;
         	left: 68px;

         }
         #red4{
         	height: 30px;
         	width: 50px;
         	background-color: red;
         	position: absolute;
         	top: 0px;
         }
         </style>
     <style>
     	   #bandera2{
     	  margin-left: 0px;	
     	  height: 45px;
     	  width: 200px;
     	  background-color: red;
     	  position: absolute;
     	  border-top: 0px;
     	  bottom: 100px;
     	   }
     	   #yellow1{
     	   	margin-left: 0px;
     	   	height: 45px;
     	   	width: 200px;
     	   	background-color: yellow;
     	   	position: absolute;
     	   	bottom: 54px;
     	   }
     	   #red5{
     	   	margin-right: 0px;
     	   	height: 45px;
     	   	width: 200px;
     	   	background-color: red;
     	   	position: absolute;
     	   	bottom: 9px;

     	   }
     </style> 
     <style>
     	#red6{
     		 margin-left: 368px;
     		 height: 136px;
     		 width: 64px;
     		 background-color: red;
     		 position: absolute;
     		 bottom: 6px;
     	}
     	#green1{
     		margin-left: 432px;
     		height: 45px;
     		width: 168px;
     		background-color: green;
     		position: absolute;
     		bottom: 97px;
     	}
     	#whithe1{
     		margin-left: 432px;
     		height: 45px;
     		width: 168px;
     		background-color: white;
     		position: absolute;
     		bottom: 52px;        	
   		}
       #black1{
       	 margin-left: 432px;
       	 height: 45px;
       	 width: 168px;
       	 background-color: black;
       	 position: absolute;
       	 bottom: 6px;
       } 
       .circulo{
           width: 64px;
           height: 64px;
           background-color: red;
           border-radius: 161px;
           margin-right: 83px;
           float: right;
           position: relative;
           top: 31px;


       }
     </style>   
</head>
<body> <p> Bandera Dinamarca </p>
	<div id="bandera"> 
	<div id="red1"> </div>
	<div id="red2"></div>
	<div id="red3"></div>
	<div id="red4"></div>
	<div id="bandera2"></div>
	<div id="red5"></div>
	<div id="yellow1"> </div>
	<div id="red6"></div>
	<div id="green1"></div>
	<div id="whithe1"></div>
	<div id="black1"></div>
	<div class="circulo"></div>
</div>
<p> </p>
 <table>
 	<tr>
 		<td> Bandera España </td>
 		
 	</tr>
 </table>          
	
	
</body>
</html>
